MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObreaderMaui.MainPage">


    <ScrollView>
        <VerticalStackLayout Spacing="10">

            <Label Text="Recents" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   Margin="10" />

            <HorizontalScrollView>
                <CollectionView ItemsSource="{Binding RecentBooks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5"
                                   Padding="10"
                                   BorderColor="LightGray"
                                   CornerRadius="5">
                                <VerticalStackLayout>
                                    <Image Source="{Binding ThumbnailUrl}" 
                                           Aspect="AspectFit"
                                           HeightRequest="150" />
                                    <Label Text="{Binding Title}" 
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Author}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalScrollView>

            <Label Text="Favorites" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   Margin="10" />

            <HorizontalScrollView>
            </HorizontalScrollView>

            <Label Text="Library" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   Margin="10" />

            <HorizontalScrollView>
            </HorizontalScrollView>

            <Button Text="View All" 
                    Margin="10"
                    Clicked="OnViewAllClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>